spring.jackson.default-property-inclusion=non_null
flyway.baseline-version=1
flyway.baseline-on-migrate=true
flyway.enabled=true
flyway.locations=classpath:db/migration
spring.cache.jcache.config=ehcache.xml
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/usercrud
spring.jta.enabled=true
security.authentication.realm.name=usercrud